[gd_scene load_steps=3 format=2]

[ext_resource path="res://p1_paddle.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.42883, 64.9184 )

[node name="Player1Paddle" type="KinematicBody2D"]
position = Vector2( 49.7948, 268.044 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.05946, 1.5892 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -5.29733
margin_top = -60.3895
margin_right = 6.70267
margin_bottom = 63.6105
color = Color( 0.85098, 0.819608, 0.819608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
